spring.application.name=tracker
spring.datasource.url=jdbc:h2:mem:expenseTracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update




#OFFLINE DB
#spring.application.name=tracker
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.datasource.url=jdbc:postgresql://localhost:5432/ExpenseTracker
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
##Security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
# To see Spring Security debug logs
logging.level.org.springframework.security=DEBUG
